In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [2]:
np.random.seed(101) #Seeds makes random data constant

In [3]:
df = pd.DataFrame(randn(5,4), ["A","B","C","D","E"],["W","X","Y","Z"])

In [4]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [5]:
#SELECTING COLUMNS

In [6]:
df["W"]

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [7]:
df[["W","Z"]]

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [8]:
df['M'] = df["W"]+ df["X"]

In [9]:
df

          W         X         Y         Z         M
A  2.706850  0.628133  0.907969  0.503826  3.334983
B  0.651118 -0.319318 -0.848077  0.605965  0.331800
C -2.018168  0.740122  0.528813 -0.589001 -1.278046
D  0.188695 -0.758872 -0.933237  0.955057 -0.570177
E  0.190794  1.978757  2.605967  0.683509  2.169552

In [10]:
df.drop("M", axis =1) #for columns specify the axis, 1 for colum, 0 for 1

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [11]:
#selecting rows

In [12]:
df.loc["A"] #using the item

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
M    3.334983
Name: A, dtype: float64

In [13]:
df.iloc[2] #iloc for selecting using the numerical values

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
M   -1.278046
Name: C, dtype: float64

In [14]:
df.iloc[4]

W    0.190794
X    1.978757
Y    2.605967
Z    0.683509
M    2.169552
Name: E, dtype: float64

In [15]:
df.drop("A", axis=0)

          W         X         Y         Z         M
B  0.651118 -0.319318 -0.848077  0.605965  0.331800
C -2.018168  0.740122  0.528813 -0.589001 -1.278046
D  0.188695 -0.758872 -0.933237  0.955057 -0.570177
E  0.190794  1.978757  2.605967  0.683509  2.169552

In [16]:
df.loc[["C","D"],["W","M"]] #SELECTING C,D and W, M

          W         M
C -2.018168 -1.278046
D  0.188695 -0.570177

In [ ]:
#CONDITIONAL

In [35]:
df>0

       W      X      Y      Z      M
A   True   True   True   True   True
B   True  False  False   True   True
C  False   True   True  False  False
D   True  False  False   True  False
E   True   True   True   True   True

In [39]:
df[df>0]

          W         X         Y         Z         M
A  2.706850  0.628133  0.907969  0.503826  3.334983
B  0.651118       NaN       NaN  0.605965  0.331800
C       NaN  0.740122  0.528813       NaN       NaN
D  0.188695       NaN       NaN  0.955057       NaN
E  0.190794  1.978757  2.605967  0.683509  2.169552

In [43]:
df[df["W"]>0]

          W         X         Y         Z         M
A  2.706850  0.628133  0.907969  0.503826  3.334983
B  0.651118 -0.319318 -0.848077  0.605965  0.331800
D  0.188695 -0.758872 -0.933237  0.955057 -0.570177
E  0.190794  1.978757  2.605967  0.683509  2.169552

In [53]:
df[df["M"]<0][["W","X"]] #Get where M is less than 0, then grap values for W AND X

          W         X
C -2.018168  0.740122
D  0.188695 -0.758872

In [72]:
df["new"] = "CA NY LOS LAZ JA".split()

In [74]:
df

          W         X         Y         Z         M  new
A  2.706850  0.628133  0.907969  0.503826  3.334983   CA
B  0.651118 -0.319318 -0.848077  0.605965  0.331800   NY
C -2.018168  0.740122  0.528813 -0.589001 -1.278046  LOS
D  0.188695 -0.758872 -0.933237  0.955057 -0.570177  LAZ
E  0.190794  1.978757  2.605967  0.683509  2.169552   JA

In [80]:
df.set_index("new") #Setting New Index

            W         X         Y         Z         M
new
CA   2.706850  0.628133  0.907969  0.503826  3.334983
NY   0.651118 -0.319318 -0.848077  0.605965  0.331800
LOS -2.018168  0.740122  0.528813 -0.589001 -1.278046
LAZ  0.188695 -0.758872 -0.933237  0.955057 -0.570177
JA   0.190794  1.978757  2.605967  0.683509  2.169552

In [84]:
df.reset_index() #Resettng Index to Default

  index         W         X         Y         Z         M  new
0     A  2.706850  0.628133  0.907969  0.503826  3.334983   CA
1     B  0.651118 -0.319318 -0.848077  0.605965  0.331800   NY
2     C -2.018168  0.740122  0.528813 -0.589001 -1.278046  LOS
3     D  0.188695 -0.758872 -0.933237  0.955057 -0.570177  LAZ
4     E  0.190794  1.978757  2.605967  0.683509  2.169552   JA

In [93]:
# Index Levels
outside = ['D1','D1','D1','D2','D2','D2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [95]:
outside

['D1', 'D1', 'D1', 'D2', 'D2', 'D2']

In [97]:
inside

[1, 2, 3, 1, 2, 3]

In [99]:
hier_index

MultiIndex([('D1', 1),
            ('D1', 2),
            ('D1', 3),
            ('D2', 1),
            ('D2', 2),
            ('D2', 3)],
           )

In [101]:
hier_index

MultiIndex([('D1', 1),
            ('D1', 2),
            ('D1', 3),
            ('D2', 1),
            ('D2', 2),
            ('D2', 3)],
           )

In [107]:
df = pd.DataFrame(randn(5,4), ["A", "B","C","D","E"])

In [111]:
df

          0         1         2         3
A -0.993263  0.196800 -1.136645  0.000366
B  1.025984 -0.156598 -0.031579  0.649826
C  2.154846 -0.610259 -0.755325 -0.346419
D  0.147027 -0.479448  0.558769  1.024810
E -0.925874  1.862864 -1.133817  0.610478

In [127]:
df = pd.DataFrame(randn(6,4), hier_index,["A","B","C","D"])

In [129]:
df

                         A         B         C         D
Categories Names
D1         1      0.041460 -0.411055 -0.771329  0.110477
           2     -0.804652  0.253548  0.649148  0.358941
           3     -1.080471  0.902398  0.161781  0.833029
D2         1      0.975720 -0.388239  0.783316 -0.708954
           2      0.586847 -1.621348  0.677535  0.026105
           3     -1.678284  0.333973 -0.532471  2.117727

In [158]:
df.index.names= ["Categories", "Num"]

In [160]:
df

                       A         B         C         D
Categories Num
D1         1    0.041460 -0.411055 -0.771329  0.110477
           2   -0.804652  0.253548  0.649148  0.358941
           3   -1.080471  0.902398  0.161781  0.833029
D2         1    0.975720 -0.388239  0.783316 -0.708954
           2    0.586847 -1.621348  0.677535  0.026105
           3   -1.678284  0.333973 -0.532471  2.117727

In [162]:
df.loc["D1"]

            A         B         C         D
Num
1    0.041460 -0.411055 -0.771329  0.110477
2   -0.804652  0.253548  0.649148  0.358941
3   -1.080471  0.902398  0.161781  0.833029

In [164]:
df

                       A         B         C         D
Categories Num
D1         1    0.041460 -0.411055 -0.771329  0.110477
           2   -0.804652  0.253548  0.649148  0.358941
           3   -1.080471  0.902398  0.161781  0.833029
D2         1    0.975720 -0.388239  0.783316 -0.708954
           2    0.586847 -1.621348  0.677535  0.026105
           3   -1.678284  0.333973 -0.532471  2.117727

In [153]:
df.loc["D2"].loc[2].loc["B"] #selecting -1.621

-1.621347825454474

In [168]:
df.xs(1, level="Num")

                  A         B         C         D
Categories
D1          0.04146 -0.411055 -0.771329  0.110477
D2          0.97572 -0.388239  0.783316 -0.708954

In [170]:
#missing values

In [172]:
d = {"A":[1, 2,np.nan],"B":[3, np.nan, 4], "C": [3,4,5]}

In [176]:
d

{'A': [1, 2, nan], 'B': [3, nan, 4], 'C': [3, 4, 5]}

In [178]:
df = pd.DataFrame(d)

In [180]:
df

     A    B  C
0  1.0  3.0  3
1  2.0  NaN  4
2  NaN  4.0  5

In [182]:
df.dropna()

     A    B  C
0  1.0  3.0  3

In [186]:
df.dropna(axis=1)

   C
0  3
1  4
2  5

In [194]:
df.fillna(value =np.mean(5))

     A    B  C
0  1.0  3.0  3
1  2.0  5.0  4
2  5.0  4.0  5

In [ ]:
#GROUPING BY

In [196]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [198]:
data

{'Company': ['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
 'Person': ['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
 'Sales': [200, 120, 340, 124, 243, 350]}

In [202]:
df = pd.DataFrame(data)

In [204]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [208]:
by=df.groupby("Company")

In [210]:
by.sum()

             Person  Sales
Company
FB        CarlSarah    593
GOOG     SamCharlie    320
MSFT     AmyVanessa    464

In [214]:
by.min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [216]:
by.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [228]:
df.groupby("Company").describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [230]:
# Concant, #Join # Merge

In [232]:
#Inner returns matching records, outer returns both matching records and non matching ones

In [234]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [236]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [238]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [242]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [244]:
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [246]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [248]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [250]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [252]:
pd.merge(left, right)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [258]:
pd.merge(left, right, how="outer")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [260]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [262]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [264]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [270]:
pd.merge(left, right, how="outer")

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K0  NaN  NaN   C3   D3
5   K2   K1   A3   B3  NaN  NaN

In [272]:
pd.merge(left, right, how="right")

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [274]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [278]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [280]:
left.join(right, how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [282]:
#OPERATIONS IN PANDAS

In [284]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [286]:
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [298]:
df["col2"].unique()

array([444, 555, 666], dtype=int64)

In [300]:
df["col2"].nunique()

3

In [308]:
df["col2"].value_counts() #count number of values

col2
444    2
555    1
666    1
Name: count, dtype: int64

In [346]:
def times2(x):
    return x*2

In [351]:
df['col2'].apply(times2) #apply is used for functions

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [353]:
df['col2'].apply(lambda x: x*2) # this is same as calling the function - use lambda instead of creating a function

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [355]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [357]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [363]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [367]:
df.sort_values("col2")

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [369]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)

In [371]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [381]:
df.pivot_table(values="D", index=["A","B"])

           D
A   B
bar one  2.5
    two  5.0
foo one  2.0
    two  2.0

In [385]:
df.pivot_table(values="D", index=["A","B"], columns="C")

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

In [393]:
pwd #print current directory

'C:\\Users\\User\\Desktop\\Data Science\\Pandas'

In [399]:
df = pd.read_csv("customers-100.csv")

In [401]:
df.head()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/

In [403]:
df.columns

Index(['Index', 'Customer Id', 'First Name', 'Last Name', 'Company', 'City',
       'Country', 'Phone 1', 'Phone 2', 'Email', 'Subscription Date',
       'Website'],
      dtype='object')

In [407]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [409]:
df.isnull()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False,False,False

In [429]:
df = pd.read_excel("Excel_Sample.xlsx", sheet_name="Sheet1") #Reading Excel File

In [431]:
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [437]:
df.to_excel("New Sheet.xlsx", sheet_name="Sheet1")

In [443]:
data = pd.read_html("https://www.fdic.gov/bank-failures/failed-bank-list")

In [445]:
data

[                               Bank Name               City         State  \
 0                   Pulaski Savings Bank            Chicago      Illinois
 1     The First National Bank of Lindsay            Lindsay      Oklahoma
 2  Republic First Bank dba Republic Bank       Philadelphia  Pennsylvania
 3                          Citizens Bank           Sac City          Iowa
 4               Heartland Tri-State Bank            Elkhart        Kansas
 5                    First Republic Bank      San Francisco    California
 6                         Signature Bank           New York      New York
 7                    Silicon Valley Bank        Santa Clara    California
 8                      Almena State Bank             Almena        Kansas
 9             First City Bank of Florida  Fort Walton Beach       Florida

     Cert                Acquiring Institution      Closing Date  \
 0  28611                      Millennium Bank  January 17, 2025
 1   4134   First Bank & Trust Co., Duncan, OK  October 18, 2024
 2  27332    Fulton Bank, National Association    April 26, 2024
 3   8758            Iowa Trust & Savings Bank  November 3, 2023
 4  25851               Dream First Bank, N.A.     July 28, 2023
 5  59017            JPMorgan Chase Bank, N.A.       May 1, 2023
 6  57053                  Flagstar Bank, N.A.    March 12, 2023
 7  24735  First Citizens Bank & Trust Company    March 10, 2023
 8  15426                          Equity Bank  October 23, 2020
 9  16748            United Fidelity Bank, fsb  October 16, 2020

    Fund  Sort ascending
 0                 10548
 1                 10547
 2                 10546
 3                 10545
 4                 10544
 5                 10543
 6                 10540
 7                 10539
 8                 10538
 9                 10537  ]

In [453]:
data[0].head()

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund Sort ascending
0,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
1,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
2,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
3,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
4,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544

In [455]:
from sqlalchemy import create_engine

In [457]:
engine = create_engine('sqlite:///:memory:')

In [459]:
df.to_sql('data', engine)

4

In [461]:
sql_df = pd.read_sql('data',con=engine)

In [463]:
sql_df

   index  Unnamed: 0   a   b   c   d
0      0           0   0   1   2   3
1      1           1   4   5   6   7
2      2           2   8   9  10  11
3      3           3  12  13  14  15

#GOOD BYE!!!